######################################################
# Air Sensor reporter configuration                  #
######################################################
[mqtt_config]
broker_ip         =
port              =
pm1_topic         =
pm2dot5_topic     =
pm10_topic        =

[influxdb_config]
ip                =
port              =
db_name           =
db_id             =
db_pass           =

[wu_config]
station_id        =
station_pass      =
